VITE_PROJECT_URL=https://zuafddbolqmfuzdtzieu.supabase.co

VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1YWZkZGJvbHFtZnV6ZHR6aWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTQ1ODAsImV4cCI6MjA2MjEzMDU4MH0.JevEUy9i30awtwb1o0eNP6XVoYD3G73CmJQMHNgMmYc